In [1]:
"""Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic
для источников paid и email из России - ставим ad
для источников paid и email не из России - ставим other
все остальные варианты берем из traffic_source без изменений"""

import pandas as pd

In [61]:
df = pd.read_csv('visit_log.csv', sep = ';')
df

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email

In [75]:
df.groupby('traffic_source').count().head()

                timestamp  visit_id   url  region  user_id  source_type
traffic_source
direct               7013      7013  7013    7013     7013            0
email                3875      3875  3875    3875     3875         3875
google               2507      2507  2507    2507     2507         2507
paid                 2643      2643  2643    2643     2643         2643
yandex               2900      2900  2900    2900     2900         2900

In [65]:
df.loc[(df.traffic_source == 'yandex') | (df.traffic_source == 'google'), 'source_type'] = 'organic'
df.head(15)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,NaN
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,NaN
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,NaN
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,NaN
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,NaN
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,NaN
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,NaN
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,NaN
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,NaN

In [68]:
df.loc[(df.traffic_source == 'paid') | (df.traffic_source == 'email') & (df.region == 'Russia'), 'source_type'] = 'ad'
df.head(15)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,NaN
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,NaN
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,NaN
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,NaN
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,NaN
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,NaN

In [85]:
df.loc[(df.traffic_source == 'paid') | (df.traffic_source == 'email') & (df.region !='Russia'), 'source_type'] = 'other'
df.head(35)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,other
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,other
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,organic
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct
20,1549980816,de47c9b27e,https://host.ru/8fe7c39e5c598bbc54,Ukraine,2f25b6e26a,email,other
21,1549980823,c90232586b,https://host.ru/da83c74e35e7806fe0,Ukraine,a00405d70c,google,organic
22,1549980827,6a4875ddac,https://host.ru/f2297425e1328e9e35,Ukraine,ea1bf97284,yandex,organic
23,1549980839,015275e61f,https://host.ru/c8d9213a31839f9a3a,Russia,21bdc57777,email,ad
24,1549980842,9d908ecfb6,https://host.ru/ae8a036d7f44d0bcd9,China,583b1a1636,direct,direct
25,1549980844,61126de1b7,https://host.ru/060d9bdbcba66b8bb3,Russia,9de3f97d4f,direct,direct
26,1549980852,659d36ca56,https://host.ru/4adc8a29b212051b04,Russia,c4bd1ae3af,paid,other
27,1549980853,ea49aa9f6f,https://host.ru/1afc5618562365020a,Russia,20e8e91ecf,email,ad
28,1549980862,3addfb141c,https://host.ru/186c4d6b47dbde0e74,Russia,3f64fc1a87,yandex,organic
29,1549980874,11e431c215,https://host.ru/05e41944dd85a900a6,Russia,a15f66b89b,paid,other
30,1549980877,0679246d6c,https://host.ru/da83c74e35e7806fe0,Ukraine,f8043c57c9,direct,direct
31,1549980881,fd08be957b,https://host.ru/8fe7c39e5c598bbc54,Ukraine,8779289616,direct,direct
32,1549980886,66687aadf8,https://host.ru/1afc5618562365020a,Ukraine,45c62a0196,direct,direct
33,1549980897,7f9c9e31ac,https://host.ru/ac2d98a5a63e7c6e28,Belarus,38f45e7f9b,email,other
34,1549980903,eb142b0cae,https://host.ru/6fda01ec57f23abc9e,Russia,ffbb3278c4,yandex,organic

In [77]:
df.loc[df.traffic_source == 'direct', 'source_type'] = 'direct'
df.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

In [57]:
"""Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. 
Вам необходимо отфильтровать его по адресам страниц с текстами новостей. 
Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. 
Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение 
в соответствии с заданным шаблоном"""


urls = pd.read_csv('URLs.txt')
urls.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [61]:
urls[urls.url.str.contains('/\d{8}-')].head(20)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...
15  /video/36012692-tramp-otkrestilsya-ot-rossii-i...
16     /starlife/36174817-guzeeva-rasstalas-s-muzhem/
17  /health/36149308-predlozheno-prostoe-sredstvo-...
18  /science/36139723-set-vzbudorazhila-novost-o-s...
19  /cis/36229699-poroshenko-obyavil-vseukrainskiy...
20  /incidents/36225203-tonnel-obrushilsya-v-novoy...
21  /politics/36118047-otets-24-detey-potreboval-i...
22  /world/36075956-na-granitse-s-krymom-zahvachen...
23  /politics/36115220-mid-vystupil-s-preduprezhde...
24  /world/36018565-sbu-opublikovala-zapis-peregov...

In [ ]:
"""Задание 3
Используйте файл с оценками фильмов ml-latest-small/ratings.csv.
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp 
для данного значения userId."""

In [137]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [138]:
def count_rating(i):
    "считает количество рейтингов"
    c = 0
    if i > 0:
        c += 1
        return c

In [139]:
ratings['count'] = ratings['rating'].apply(count_rating)
ratings

        userId  movieId  rating   timestamp  count
0            1       31     2.5  1260759144      1
1            1     1029     3.0  1260759179      1
2            1     1061     3.0  1260759182      1
3            1     1129     2.0  1260759185      1
4            1     1172     4.0  1260759205      1
...        ...      ...     ...         ...    ...
99999      671     6268     2.5  1065579370      1
100000     671     6269     4.0  1065149201      1
100001     671     6365     4.0  1070940363      1
100002     671     6385     2.5  1070979663      1
100003     671     6565     3.5  1074784724      1

[100004 rows x 5 columns]

In [140]:
df = ratings.groupby('userId').count()
df.rename(columns={'count': 'rating_count'}, inplace=True) #переименовываем нужные столбцы
df

        movieId  rating  timestamp  rating_count
userId
1            20      20         20            20
2            76      76         76            76
3            51      51         51            51
4           204     204        204           204
5           100     100        100           100
...         ...     ...        ...           ...
667          68      68         68            68
668          20      20         20            20
669          37      37         37            37
670          31      31         31            31
671         115     115        115           115

[671 rows x 4 columns]

In [141]:
#ищем максимальные значения у каждого пользователя
df_max = ratings.groupby('userId').max() 
df_max.rename(columns={'timestamp': 'max_time'}, inplace=True) #переименовываем нужные столбцы
df_max

        movieId  rating    max_time  count
userId
1          3671     4.0  1260759205      1
2           720     5.0   835356246      1
3         84236     5.0  1298932787      1
4          4006     5.0   949982274      1
5         48385     5.0  1163375145      1
...         ...     ...         ...    ...
667        1199     5.0   847272234      1
668        6425     5.0   993613478      1
669        4015     5.0  1015829766      1
670        2912     5.0   940944033      1
671        6565     5.0  1074784735      1

[671 rows x 4 columns]

In [142]:
#ищем минимальные значения у каждого пользователя
df_min = ratings.groupby('userId').min()
df_min.rename(columns={'timestamp': 'min_time'}, inplace=True) #переименовываем нужные столбцы 
df_min

        movieId  rating    min_time  count
userId
1            31     1.0  1260759108      1
2            10     1.0   835355395      1
3            60     2.0  1298861589      1
4            10     1.0   949778714      1
5             3     1.5  1163373044      1
...         ...     ...         ...    ...
667           6     2.0   847271220      1
668         296     1.0   993613196      1
669         223     2.0  1015829081      1
670           1     1.0   938781328      1
671           1     1.0  1063500751      1

[671 rows x 4 columns]

In [143]:
#соединяем 3 таблицы между собой по горизонтали 
df3 = pd.concat([df_max, df_min, df], axis =1)
df3

,movieId,rating,max_time,count,movieId,rating,min_time,count,movieId,rating,timestamp,rating_count
userId,,,,,,,,,,,,
1,3671,4.0,1260759205,1,31,1.0,1260759108,1,20,20,20,20
2,720,5.0,835356246,1,10,1.0,835355395,1,76,76,76,76
3,84236,5.0,1298932787,1,60,2.0,1298861589,1,51,51,51,51
4,4006,5.0,949982274,1,10,1.0,949778714,1,204,204,204,204
5,48385,5.0,1163375145,1,3,1.5,1163373044,1,100,100,100,100
...,...,...,...,...,...,...,...,...,...,...,...,...
667,1199,5.0,847272234,1,6,2.0,847271220,1,68,68,68,68
668,6425,5.0,993613478,1,296,1.0,993613196,1,20,20,20,20
669,4015,5.0,1015829766,1,223,2.0,1015829081,1,37,37,37,37
670,2912,5.0,940944033,1,1,1.0,938781328,1,31,31,31,31
671,6565,5.0,1074784735,1,1,1.0,1063500751,1,115,115,115,115

In [144]:
#удаляем ненужные столбцы
df3_ = df3.drop(['movieId', 'rating', 'timestamp', 'count'], axis = 1)
df3_

          max_time    min_time  rating_count
userId
1       1260759205  1260759108            20
2        835356246   835355395            76
3       1298932787  1298861589            51
4        949982274   949778714           204
5       1163375145  1163373044           100
...            ...         ...           ...
667      847272234   847271220            68
668      993613478   993613196            20
669     1015829766  1015829081            37
670      940944033   938781328            31
671     1074784735  1063500751           115

[671 rows x 3 columns]

In [145]:
#считаем время жизни каждого пользователя
df3_['lifetime'] = df3_['max_time'] - df3_['min_time']
df3_

<ipython-input-145-1040e103557f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_['lifetime'] = df3_['max_time'] - df3_['min_time']

          max_time    min_time  rating_count  lifetime
userId
1       1260759205  1260759108            20        97
2        835356246   835355395            76       851
3       1298932787  1298861589            51     71198
4        949982274   949778714           204    203560
5       1163375145  1163373044           100      2101
...            ...         ...           ...       ...
667      847272234   847271220            68      1014
668      993613478   993613196            20       282
669     1015829766  1015829081            37       685
670      940944033   938781328            31   2162705
671     1074784735  1063500751           115  11283984

[671 rows x 4 columns]

In [146]:
#отбираем пользователей, которые поставили более 100 оценок
df100 = df3_.loc[df3_['rating_count'] > 100]
df100

          max_time    min_time  rating_count   lifetime
userId
4        949982274   949778714           204     203560
8       1154474527  1154389340           116      85187
15      1469330735   997937239          1700  471393496
17      1127476640  1127468587           363       8053
19       855195373   855190091           423       5282
...            ...         ...           ...        ...
656      986244044   986240991           128       3053
659      866207451   834598040           142   31609411
664     1441911722  1343731283           519   98180439
665     1046967769   992836298           434   54131471
671     1074784735  1063500751           115   11283984

[258 rows x 4 columns]

In [147]:
#считаем среднее время жизни пользователей,которые выставили более 100 оценок
mean_lifetime = df100['lifetime'].mean()
mean_lifetime

40080507.4496124

In [ ]:
"""Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе 
Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:
-таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
-аналогичную таблицу по типам выручки с указанием адреса клиента"""

In [ ]:
Дана статистика услуг перевозок клиентов компании по типам:
•rzd - железнодорожные перевозки
•auto - автомобильные перевозки
•air - воздушные перевозки
•client_base - адреса клиентов

In [149]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981] 
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [150]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [151]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [152]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [161]:
df = rzd.merge(auto, on='client_id', how = 'outer')
df

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0       57483.0
3        114       5774.0          83.0
4        115        981.0         912.0
5        116          NaN        4834.0
6        117          NaN          98.0

In [163]:
#таблица с тремя типами выручки для каждого client_id без указания адреса клиента

df1 = df.merge(air, on = 'client_id', how = 'outer')
df1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [ ]:
#аналогичная таблицу по типам выручки с указанием адреса клиента

In [165]:
df1.merge(client_base, on = 'client_id', how = 'outer')

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4